<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f07c859effb43c6ad96634dd9edf7f6" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanDTModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDTModel.DanhMuc" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDTModel.DonHang" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDTModel.HoaDon" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDTModel.KhachHang" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDTModel.SanPham" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="WebBanDTModel.FK__ChiTietDo__madon__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDTModel.FK__ChiTietDon__MaSP__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDTModel.FK__SanPham__MaDM__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDTModel.FK__DonHang__makh__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDTModel.FK__HoaDon__MaDH__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>