<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7c97972e9944ee29462e00cbd95370e" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanDTModel.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDTModel.DanhMuc" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDTModel.DonHang" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDTModel.HoaDon" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDTModel.KhachHang" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDTModel.Quyen" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDTModel.SanPham" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="WebBanDTModel.FK__ChiTietDo__madon__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDTModel.FK__ChiTietDon__MaSP__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDTModel.FK__SanPham__MaDM__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDTModel.FK__DonHang__makh__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDTModel.FK__HoaDon__MaDH__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDTModel.FK__KhachHang__MaQuy__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>